VITE_SUPABASE_PROJECT_ID="rzwmhuvtnaxisdbqdzwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6d21odXZ0bmF4aXNkYnFkendxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzY0MDQsImV4cCI6MjA3NDk1MjQwNH0.hrJdvLY2ZoGu1cnsXbYhSdur04_PFpGQ55q-fPS34Tc"
VITE_SUPABASE_URL="https://rzwmhuvtnaxisdbqdzwq.supabase.co"
